<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

			<script>document.documentElement.classList.remove("no-js");</script>
	
	<title>Uncategorized &#8211; ashutoshsaxena</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="ashutoshsaxena &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="ashutoshsaxena &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ashutoshsaxena &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dusty-orange: #ed8f5b;--wp--preset--color--dusty-red: #e36d60;--wp--preset--color--dusty-wine: #9c4368;--wp--preset--color--dark-sunset: #33223b;--wp--preset--color--almost-black: #0a1c28;--wp--preset--color--dusty-water: #41848f;--wp--preset--color--dusty-sky: #72a7a3;--wp--preset--color--dusty-daylight: #97c0b7;--wp--preset--color--dusty-sun: #eee9d1;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 20px;--wp--preset--font-size--larger: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" media="all">
<link rel="stylesheet" id="ultra-shortcodes-front-css" href="/wp-content/plugins/ultra-companion/assets/css/shortcodes.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="wpopea-el-css-css" href="/wp-content/plugins/wpop-elementor-addons/assets/wpopea-element.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="arrival-me-styles-css" href="/wp-content/themes/arrival/style.css?ver=1.0.7" media="all">
<link rel="stylesheet" id="arrival-me-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="arrival-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C500%2C700&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/ultra-companion/assets/slick/slick.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="slick-theme-css" href="/wp-content/plugins/ultra-companion/assets/slick/slick-theme.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="jquery-jarallax-css" href="/wp-content/themes/arrival/assets/lib/jarallax/jarallax.css?ver=1.0.7" media="all">
<link rel="stylesheet" id="ionicons-css" href="/wp-content/themes/arrival/assets/lib/ionicons/css/ionicons.min.css?ver=1.0.7" media="all">
<link rel="stylesheet" id="arrival-base-style-css" href="/wp-content/themes/arrival-me/style.css?ver=1.0.7" media="all">
<link rel="stylesheet" id="arrival-content-css" href="/wp-content/themes/arrival/assets/css/content.css?ver=1.0.7" media="all">
<link rel="stylesheet" id="arrival-responsive-css" href="/wp-content/themes/arrival/assets/css/responsive.css?ver=1.0.7" media="all">
<style id="arrival-responsive-inline-css">.top-header-wrapp,.scroll-top-top,.widget h2.widget-title:before,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.header-last-item.search-wrap.header-btn a.header-cta-btn,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.comment-reply-link,.comment-form .form-submit input,.woocommerce div.product form.cart .button,.woocommerce .products li a.button:hover,.woocommerce #respond input#submit,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,button,input[type="button"],input[type="reset"],input[type="submit"],header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before,header.hover-layout-three .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item:before,header span.cart-count,.site-main .entry-content a.button.wc-backward,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,.content-area .product a.compare.button,.content-area .product .yith-wcwl-wishlistexistsbrowse.show a,.woocommerce .widget_shopping_cart .buttons a,.woocommerce.widget_shopping_cart .buttons a,.site-main .entry-content a.button.wc-backward,.arrival-cart-wrapper,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce-account .woocommerce-MyAccount-navigation ul li a{background:#fbd214} .main-navigation a:hover,.main-navigation a:focus,.arrival-top-navigation ul a:hover,.arrival-top-navigation ul a:focus,.main-navigation ul li a:hover,.header-last-item.search-wrap:hover,.widget ul li a:hover,.site-footer a:hover,.site-main a:hover,.entry-meta > span:hover,.main-navigation a:hover,footer .widget_pages a:hover::before,footer .widget_pages a:focus::before,footer .widget_nav_menu a:hover::before,footer .widget_nav_menu a:focus::before,nav.navigation.post-navigation .nav-links a:hover::after,.site-main .entry-content a,.main-navigation .current-menu-item a{color:	#fbd214} .scroll-top-top,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.header-last-item.search-wrap.header-btn a.header-cta-btn,.comment-reply-link,.comment-form .form-submit input{border-color:#fbd214} p.woocommerce-mini-cart__buttons.buttons a:hover{background:rgba(251,210,20,0.8)} .top-header-wrapp{background:#fbd214} .top-header-wrapp a,.top-header-wrapp,header .cart-wrapper a{color:#fff} .top-header-wrapp .phone-wrap:before{background:#fff} .top-header-wrapp ul.social li a svg{fill:#fff} .top-header-wrapp .site-header-cart svg{stroke:#fff} .main-header-wrapp.boxed .container,.main-header-wrapp.full{background:#565656} .main-navigation ul li > a,.site-title a,.site-description,.header-last-item .search-wrap i,header .header-last-item .cart-wrapper a{color:#333} .main-navigation .dropdown-symbol,.arrival-top-navigation .dropdown-symbol{border-color:#333} .header-last-item.search-wrap .search-wrap svg{fill:#333!important} .main-navigation ul li a:hover,.main-navigation .current-menu-item a{color:#fbd214} .main-navigation ul li:hover .dropdown-symbol,.arrival-top-navigation ul li:hover.dropdown-symbol:hover{border-color:#fbd214} header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before{background:#fbd214} .home .arrival-transparent-header .main-navigation ul li > a,.home .arrival-transparent-header .site-title a,.home .arrival-transparent-header .site-description,.home .arrival-transparent-header .header-last-item .search-wrap i{color:#ffffff} .home .arrival-transparent-header .main-navigation .dropdown-symbol{border-color:#ffffff} .home .arrival-transparent-header .header-last-item.search-wrap .search-wrap svg{fill:#ffffff!important} .home header.arrival-transparent-header .header-last-item .cart-wrapper svg{stroke:#ffffff!important} .header-last-item{text-align:left} .container{max-width:1170px} .site{width:1170px} .after-top-header-wrapp{padding-top:30px;padding-bottom:75px} .after-top-header-wrapp{background:#3a3a3a;color:#333} .after-top-header-wrapp .icon-wrap i{color:#333} .arrival-breadcrumb-wrapper{background-image:url()} body.arrival-inner-page .site-header{padding-bottom:32px} .arrival-breadcrumb-wrapper{padding-top:32px;padding-bottom:32px} body.arrival-inner-page .site-header{background-position:initial} .main-navigation a,.header-last-item.search-wrap.header-btn a.header-cta-btn{font-weight:500} .site-footer{background:#0b0a0a} .site-footer h2.widget-title,.site-footer{color:#cacaca} .site-footer svg{fill:#cacaca} .site-footer ul li a,.site-footer a{color:#cacaca} .site-header .site-branding img{max-width:22%}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/ultra-companion/shortcodes/shortcodes-front.js?ver=1.1.9" id="ultra-shortcodes-front-js"></script>
<script src="/wp-content/themes/arrival/assets/js/wooButtons.js?ver=1.0.7" id="arrival-wooButtons-js"></script>
<script src="/wp-content/plugins/ultra-companion/assets/slick/slick.js?ver=1.1.9" id="slick-js"></script>
<script src="/wp-content/themes/arrival/assets/lib/jquery-fitvids/jquery.fitvids.js?ver=1.0.7" id="jquery-fitvids-js"></script>
<script src="/wp-content/themes/arrival/assets/lib/onepagenav/jquery.nav.js?ver=1.0.7" id="jquery-nav-js"></script>
<script src="/wp-content/themes/arrival/assets/lib/jarallax/jarallax.min.js?ver=1.0.7" id="jarallax-js"></script>
<script src="/wp-content/themes/arrival/assets/js/skip-link-focus-fix.js?ver=1.0.7" id="arrival-skip-link-focus-fix-js" defer></script>
<script id="arrival-scripts-js-extra">var arrival_loc_script = {"onepagenav":"yes","smoothscroll":"no"};</script>
<script src="/wp-content/themes/arrival/assets/js/custom-scripts.js?ver=1.0.7" id="arrival-scripts-js"></script>
<script src="/wp-content/themes/arrival/pluggable/lazyload/js/lazyload.js?ver=20151215" id="arrival-lazy-load-images-js" defer></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="preload" id="arrival-content-preload" href="/wp-content/themes/arrival/assets/css/content.css?ver=1.0.7" as="style">
<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		</head>

<body class="archive category category-uncategorized category-1 wp-embed-responsive default hfeed arrival-inner-page list-layout active-arrival elementor-default elementor-kit-6">


	<a class="skip-link screen-reader-text" href="#page">Skip to content</a>
		
				<header id="masthead" class="site-header hdr-breadcrumb hover-layout-two arrival-transparent-header">
				<div class="mob-outer-wrapp off">
	<div class="container clearfix">
			<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">ashutoshsaxena</a></p>
		
	</div>
<!-- .site-branding -->
			<button class="toggle toggle-wrapp">
		<span class="toggle-wrapp-inner">
			<span class="toggle-box">
			<span class="menu-toggle"></span>
			</span>
		</span>
		</button>
		
	</div>
		<div class="mob-nav-wrapp">
			<button class="toggle close-wrapp toggle-wrapp">
				<span class="text">Close Menu</span>
				<span class="icon-wrapp"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve"><g><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path></g></svg></span>
			</button>
			<nav class="avl-mobile-wrapp clear clearfix" arial-label="Mobile" role="navigation" tabindex="1">
				<ul id="primary-menu" class="mob-primary-menu clear">
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#arrival-home">Home</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Experience</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Projects</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>								<div class="header-last-item search-wrap header-btn">
							<a href="mailto:ash.191245141@gmail.com" class="header-cta-btn">
		 	Contact Me		 </a>
							
									</div>
					    <ul class="social">
	    			        <li>
		        	<a href="https://twitter.com/ash_sxn" target="_blank">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://github.com/ash-sxn/" target="_blank">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,2C6.477,2,2,6.477,2,12c0,4.419,2.865,8.166,6.839,9.489c0.5,0.09,0.682-0.218,0.682-0.484 c0-0.236-0.009-0.866-0.014-1.699c-2.782,0.602-3.369-1.34-3.369-1.34c-0.455-1.157-1.11-1.465-1.11-1.465 c-0.909-0.62,0.069-0.608,0.069-0.608c1.004,0.071,1.532,1.03,1.532,1.03c0.891,1.529,2.341,1.089,2.91,0.833 c0.091-0.647,0.349-1.086,0.635-1.337c-2.22-0.251-4.555-1.111-4.555-4.943c0-1.091,0.39-1.984,1.03-2.682 C6.546,8.54,6.202,7.524,6.746,6.148c0,0,0.84-0.269,2.75,1.025C10.295,6.95,11.15,6.84,12,6.836 c0.85,0.004,1.705,0.114,2.504,0.336c1.909-1.294,2.748-1.025,2.748-1.025c0.546,1.376,0.202,2.394,0.1,2.646 c0.64,0.699,1.026,1.591,1.026,2.682c0,3.841-2.337,4.687-4.565,4.935c0.359,0.307,0.679,0.917,0.679,1.852 c0,1.335-0.012,2.415-0.012,2.741c0,0.269,0.18,0.579,0.688,0.481C19.138,20.161,22,16.416,22,12C22,6.477,17.523,2,12,2z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.linkedin.com/in/ashutosh-saxena-302510219/" target="_blank">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</nav>
		<div class="menu-last"></div>
		</div>


	</div>
						
			
			

			<div class="main-header-wrapp full off">
				<div class="container op-grid-three">
					<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">ashutoshsaxena</a></p>
		
	</div>
<!-- .site-branding -->
			<nav id="site-navigation" class="main-navigation" aria-label="Main menu">
				
				

				<div class="primary-menu-container">
					<ul id="primary-menu" class="arrival-main-navigation">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#arrival-home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Experience</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Projects</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>				</div>
			</nav><!-- #site-navigation -->
							<div class="header-last-item search-wrap header-btn">
							<a href="mailto:ash.191245141@gmail.com" class="header-cta-btn">
		 	Contact Me		 </a>
										</div>
							</div>
			</div>

			 
        <div class="arrival-breadcrumb-wrapper off">

                        <div class="arrival-bread-wrapp container">

                        <div class="breadcrumb-title">
                            <h1 class="page-title">Uncategorized</h1>                    </div>
                        
                    <div class="arrival-breadcrumb">
                        <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="/" rel="home"><span>Home</span></a></li>
<li class="trail-item trail-end current"><span>Uncategorized</span></li>
</ul></nav>    
                    </div>
                
                
            </div>
            <div class="img-overlay"></div>        </div>
    			
		</header><!-- #masthead -->
		
<div id="page" class="site">
	<main id="primary" class="site-main clearfix">

	
<article id="post-255" class="clearfix post-255 post type-post status-publish format-standard hentry category-uncategorized">
	
	<div class="post-thumb ">
			</div>
	<div class="post-content-wrap">
		<span class="cat-links"> <a href="/category/uncategorized/" rel="category tag">Uncategorized</a> </span><h2 class="entry-title"><a href="/2019/10/20/hello-world/" rel="bookmark">Hello world!</a></h2>
<p>
Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
</p>
			<div class="entry-meta">
		<span class="byline"> <img alt src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="avatar avatar-96 photo lazy" height="96" width="96" decoding="async" data-src="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&#038;d=mm&#038;r=g" data-srcset="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=192&#038;d=mm&#038;r=g 2x"><noscript><img alt="" src="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=192&#038;d=mm&#038;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" decoding="async"></noscript>by <span class="author vcard"><a class="url fn n" href="/author/jamesheller9009/">jamesheller9009</a></span> </span>		<span class="post-view">
			<svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035 c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201 C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418 c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418 C447.361,287.923,358.746,385.406,255.997,385.406z"></path></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275 s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516 s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"></path></g></g></svg>			<span class="count">
			0			</span>
		</span>
		<span class="posted-on"><svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="/2019/10/20/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-20T01:58:52+00:00">October 20, 2019</time></a> </span><span class="comments-link"><svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="/2019/10/20/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a> </span>		</div>
<!-- .entry-meta -->
	
	</div>
</article><!-- #post-255 -->
	</main><!-- #primary -->


</div>
<!-- #page -->
	<footer id="colophon" class="site-footer">
		<div class="container">
				<div class="footer-btm border-enable">
		<div class="site-info">
						<a href="https://wordpress.org/">
				Proudly powered by WordPress			</a>
			
			<span class="sep"> | </span>
			Theme: Arrival by			<a href="https://wpoperation.com/">
				WPoperation			</a>

			
		</div>
<!-- .site-info -->
		
		
	</div>
<!-- .footer-btm -->
			</div>
	</footer><!-- #colophon -->
		<div class="scroll-top-top">
		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1312q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23zm0-384q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"></path></svg>	</div>
	
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/wpop-elementor-addons/assets/wpopea-elements.js?ver=1.1.8" id="wpopea-el-js-js"></script>

</body>
</html>